[33mc4c368d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/password-reset-fix[m[33m, [m[1;31morigin/feature/password-reset-fix[m[33m)[m feat: CSPå¯¾å¿œã®æ”¹å–„è¨ˆç”»ç«‹æ¡ˆã¨todo.mdæ›´æ–° - å¤±æ•—ã‹ã‚‰å­¦ã‚“ã æ•™è¨“ã‚’è¨˜éŒ²ã—ã€è¶…æ®µéšçš„ã‚¢ãƒ—ãƒ­ãƒ¼ãƒã®æ”¹å–„æ¡ˆã‚’ç­–å®š - ç·Šæ€¥å¾©æ—§å®Œäº†å¾Œã®å®‰å®šçŠ¶æ…‹ã‚’ç¶­æŒ - ä»Šå¾Œã®CSPå¯¾å¿œã«å‘ã‘ãŸè©³ç´°ãªè¨ˆç”»ã‚’todo.mdã«è¿½åŠ 
[33mf120bed[m feat: Emergency rollback completed - Alpine.js CSP build reverted to normal build for search functionality recovery
[33m2373d73[m feat: åŸºæœ¬ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ãƒ˜ãƒƒãƒ€ãƒ¼å®Ÿè£…ï¼ˆPhase 16-4-9ï¼‰ - HSTSã€X-Content-Type-Optionsã€X-Frame-Optionsã€X-XSS-Protectionã€Referrer-Policyè¿½åŠ  - X-Powered-Byãƒ˜ãƒƒãƒ€ãƒ¼å‰Šé™¤ - æ®µéšçš„å°å…¥ã®ãŸã‚HSTSã‚’3æ—¥é–“è¨­å®š
[33mfdd6eac[m feat: Mailgunè¨­å®šå®Œäº† - ãƒ¡ãƒ¼ãƒ«é€ä¿¡æ©Ÿèƒ½ã®å®Ÿè£…
[33mabbe81b[m[33m ([m[1;32mfeature/password-reset-completion[m[33m, [m[1;32mfeature/footer-redesign-and-security[m[33m)[m feat: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãƒªã‚»ãƒƒãƒˆæ©Ÿèƒ½ã®å®Œæˆ - æ—¥æœ¬èªãƒ¡ãƒ¼ãƒ«å¯¾å¿œãƒ»ãƒ¬ãƒ¼ãƒˆåˆ¶é™æ”¹å–„ãƒ»2FAç„¡åŠ¹åŒ–
[33mdcc350f[m[33m ([m[1;31morigin/feature/footer-redesign-and-security[m[33m)[m feat: ãƒ•ãƒƒã‚¿ãƒ¼ãƒ‡ã‚¶ã‚¤ãƒ³æ”¹å–„ã¨ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£å¯¾ç­–å®Ÿè£… - ãƒ•ãƒƒã‚¿ãƒ¼é‡ãªã‚Šå•é¡Œè§£æ±ºã€ãƒ‡ã‚¶ã‚¤ãƒ³æ”¹å–„ã€CORSè¨­å®šã€ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼è¿½åŠ ã€ãƒ­ã‚°ä¿®æ­£ã€2FAæº–å‚™
[33mf55cfda[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/security-fixes[m[33m)[m ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£å¯¾ç­–å®Ÿè£…: CORSè¨­å®šä¿®æ­£ã€ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼è¿½åŠ ã€ãƒ­ã‚°ä¿®æ­£ã€2FAæº–å‚™ã€ãƒ•ãƒƒã‚¿ãƒ¼ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆåŒ–
[33ma337ce4[m[33m ([m[1;31morigin/cleanup/remove-production-recovery-tasks[m[33m, [m[1;32mcleanup/remove-production-recovery-tasks[m[33m)[m feat: æœ¬ç•ªç’°å¢ƒå¾©æ—§ã‚¿ã‚¹ã‚¯ã®å‰Šé™¤ã¨XSSå¯¾ç­–ã‚¿ã‚¹ã‚¯ã®è¿½åŠ 
[33m540f83c[m Merge pull request #104 from torahrd/security/code-hardening
[33mf0acea5[m[33m ([m[1;31morigin/security/code-hardening[m[33m, [m[1;32msecurity/code-hardening[m[33m)[m fix: Google Places API 500ã‚¨ãƒ©ãƒ¼è§£æ¶ˆã¨5ä»¶è¡¨ç¤ºä¿®æ­£ - ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã‚¨ãƒ©ãƒ¼ä¿®æ­£ï¼ˆvalidateDefaultå‰Šé™¤ï¼‰ - ãƒ‡ãƒ¼ã‚¿å¤‰æ›å‡¦ç†è¿½åŠ ï¼ˆtransformPlacesToShopsï¼‰ - é€²æ—æ›´æ–°ï¼ˆPhase 16-4å®Œäº†ï¼‰
